<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huming-Bird 🕊️</title>
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-flappy bird.ico">
</head>

<body class="flex justify-center items-center">

    <!-- <div class="death_display h-[50%] w-[40%] flex justify-center items-center shadow-br">

        <div class="medal h-full w-[50%] flex justify-center items-center flex-col pixel-text text-[#EA7553]">
            <span class="text-3xl flex justify-center items-center w-full h-[20%]">MEDAL</span>
            <div class="medal_svg_div border bg-[#D9D08F] flex justify-center items-center"></div>
        </div>
        <div class="death_score_div h-full w-[50%] flex justify-center items-center flex-col">

            <span class="text-5xl super-pixel text-red-600">GAME OVER</span>
            <span class="pixel-text text-[#EA7553] text-3xl">SCORE</span>
            <span class="super-pixel text-white text-3xl">100</span>
            <span class="pixel-text text-[#EA7553] text-3xl">BEST SCORE</span>
            <span class="super-pixel text-white text-3xl">100</span>
            <div class="shadow-br restart bg-blue-500 super-pixel flex justify-center items-center"><span>restart</span></div>
        </div>

    </div> -->


    <div class="background h-full w-full relative">



        <!-- <div class="pipe h-full flex justify-center items-center flex-col gap-[200]">
            <div class="pipe1 bg-green-600 border-4 border-black border-t-0"></div>
            <div class="pipe2 bg-green-600 border-4 border-black border-b-0"></div>
        </div> -->

        <div class="container h-full w-full flex justify-center items-center flex-col">

            <div class="score flex justify-center items-center flex-col h-[15%] w-full text-4xl text-white absolute">
                <span class="current_score super-pixel">CURRENT SCORE: 0</span>
                <span class="best_score super-pixel">BEST SCORE: 0</span>
            </div>


            <div class="pad">
                <div class="flappy_bird flex items-center justify-start">
                    <div class="flappy absolute">
                        <!-- <img src="assets/images/Bird.png" alt="" class="bird-img"> -->
                    </div>
                </div>
            </div>

            <!-- <div class="pipe h-full"></div> -->
        </div>
    </div>


    <script src="main.js"></script>



</body>

</html>